﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<title>ADANI</title>
		<link rel="SHORTCUT ICON" type="image/x-icon" href="/assets/img/elements/favicon.ico">
		<link rel="icon" type="image/vnd.microsoft.icon" href="/assets/img/elements/favicon.ico">

		<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/plugin.min.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
	</head>

	<body class="_inner theme-1">

		<!--[> PAGE <]-->
		<div id="page" class="main">

			<!--[> HEADER <]-->
			<header class="header">
				<div class="header_top">
					<div class="header_wrap">
						<button class="mmenu_button">
							<span class="mmenu_button_txt">Меню</span>
							<span class="mmenu_button_ico"></span>
						</button><!--[ mmenu_button ]-->

						<a class="header_logo" href="/"></a>

						<nav class="mlang">
							<span class="mlang_value">русский</span>
							<div class="mlang_dropdown">
								<span class="mlang_sep">/</span>
								<a class="mlang_link" href="#en">english</a>
								<span class="mlang_sep">/</span>
								<a class="mlang_link" href="#es">español</a>
								<span class="mlang_sep">/</span>
								<a class="mlang_link" href="#ch">中国</a>
							</div><!--[ mlang_dropdown ]-->
						</nav><!--[ mlang ]-->

						<form class="fsearch" id="fsearch" action="search-results.html" method="post">
							<button class="fsearch_button" type="submit"></button>
							<div class="fsearch_view">
								<button class="fsearch_hide" type="button"></button>
								<input class="fsearch_input" name="query" type="text" value="" autocomplete="off">
							</div><!--[ fsearch_view ]-->
						</form><!--[ fsearch ]-->
					</div><!--[ header_wrap ]-->
				</div><!--[ header_top ]-->

				<div class="mmenu _lvl1">
					<nav class="mmain _live">
						<div class="mmain_box">
							<ul class="mmain_ul1">
								<li class="mmain_li1 mmain_li1-sub">
									<a class="mmain_lnk1 mmain_lnk1-sub" href="#">
										<span class="mmain_lnk1_txt">Компания</span>
									</a>

									<ul class="mmain_ul2">
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Коротко о компании</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Учредитель</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наша миссия</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наша история</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наш новый дом</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Карьера</span>
											</a>
										</li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1 mmain_li1-sub">
									<a class="mmain_lnk1 mmain_lnk1-sub" href="#">
										<span class="mmain_lnk1_txt">Исследования и разработки</span>
									</a>

									<ul class="mmain_ul2">
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наша история</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наш новый дом</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Карьера</span>
											</a>
										</li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1">
									<a class="mmain_lnk1" href="#">
										<span class="mmain_lnk1_txt">Производство</span>
									</a>
								</li>
								<li class="mmain_li1">
									<a class="mmain_lnk1" href="#">
										<span class="mmain_lnk1_txt">Новости</span>
									</a>
								</li>
								<li class="mmain_li1">
									<a class="mmain_lnk1 _highlight " href="#">
										<span class="mmain_lnk1_txt">Информация для клиента</span>
									</a>
								</li>
								<li class="mmain_li1">
									<a class="mmain_lnk1 _highlight " href="#">
										<span class="mmain_lnk1_txt">Контакты</span>
									</a>
								</li>
							</ul><!--[ mmain_ul1 ]-->
						</div><!--[ mmain_box ]-->
					</nav><!--[ mmain ]-->

					<nav class="mways">
						<div class="mways_box">
							<ul class="mways_ul">
								<li class="mways_li">
									<a class="mways_lnk _c2" href="direction.html">Досмотровое рентгеновское оборудование</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c5" href="direction.html">Рентгеновское оборудование неразрушающего контроля</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c3" href="direction.html">Медицинское рентгеновское оборудование</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c4" href="direction.html">Настольные аналитические приборы</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c6" href="direction.html">Ренгенотерапия</a>
								</li>
							</ul>
						</div><!--[ mways_box ]-->
					</nav><!--[ mways ]-->
				</div><!--[ mmenu ]-->

				<div class="mmobile">
					<div class="mmobile_box"></div>
				</div><!--[ mmobile ]-->
			</header><!--[ header ]-->
			<!--[> HEADER <]-->

			<!--[> CONTENT <]-->
			<div class="hero _c3" style="background-image: url(/assets/img/image/hero/3.jpg);">
				<div class="hero_box">
					<div class="hero_wrap">
						<h3 class="hero_title">Медицинское рентгеновское оборудование</h3>
						<div class="hero_text">
							<p>АДАНИ предлагает новые решения на быстро развивающемся рынке цифровой рентгенографии и рентгеноскопии.</p>
						</div><!--[ hero_text ]-->
						<a class="hero_button" href="#" data-txt="О направлении"></a>
					</div><!--[ hero_wrap ]-->
				</div><!--[ hero_box ]-->
			</div><!--[ hero ]-->

			<section class="content">
				<nav class="main _inline hidden">
					<div class="partition">
						<div class="menu">
							<ul>
								<li><a class="link active" href="about.html"><i>Company</i></a>
									<div class="submenu">
										<ul>
											<li><a href="about.html"><i>About Us</i></a></li>
											<li><a href="404.html"><i>Brand Platform</i></a></li>
											<li><a href="404.html"><i>Advantages</i></a></li>
											<li><a href="404.html"><i>QA</i></a></li>
											<li><a href="404.html"><i>History</i></a></li>
											<li><a href="careers.html"><i>Careers</i></a></li>
											<li><a href="404.html"><i>Competencies</i></a></li>
										</ul>
									</div><!--[ submenu ]-->
								</li>
								<li><a class="link" href="#"><i>Research &amp; development</i></a></li>
								<li><a class="link" href="#"><i>Manufacturing</i></a></li>
								<li><a class="link" href="news.html"><i>News</i></a></li>
								<li><a class="link _highlight" href="#"><i>Customer Info</i></a></li>
								<li><a class="link _highlight" href="contacts.html"><i>Contacts</i></a></li>
							</ul>
						</div><!--[ menu ]-->
					</div><!--[ partition ]-->

					<div class="solutions">
						<ul>
							<li><a class="_2" href="direction.html">Medical X-ray Systems</a></li>
							<li><a class="_1" href="direction.html">Security X-ray Inspections</a></li>
							<li><a class="_3" href="direction.html">Analitycal Instruments</a></li>
						</ul>
					</div><!--[ solutions ]-->
				</nav><!--[ main ]-->

				<div class="wrapper">

					<div class="tbl1 tbl1-v1">
						<div class="tbl1_item">
							<img class="tbl1_item_img" src="/assets/img/image/tbl1/1/1.jpg" width="200" alt="">
							<div class="tbl1_item_info">
								<p>Quartz tube (standard) O.D. 2mm, 3mm, 4mm, 5mm, 8mm, 10mm</p>
							</div><!--[ tbl1_item_info ]-->
						</div><!--[ tbl1_item ]-->
						<div class="tbl1_item">
							<img class="tbl1_item_img" src="/assets/img/image/tbl1/1/2.jpg" width="200" alt="">
							<div class="tbl1_item_info">
								<p>Holders of tubes and accessories (Dewar insert, cell and etc.)</p>
							</div><!--[ tbl1_item_info ]-->
						</div><!--[ tbl1_item ]-->
						<div class="tbl1_item">
							<img class="tbl1_item_img" src="/assets/img/image/tbl1/1/3.jpg" width="200" alt="">
							<div class="tbl1_item_info">
								<p>Disposable, PTFE and gas-tight caps for tubes of different diameter</p>
							</div><!--[ tbl1_item_info ]-->
						</div><!--[ tbl1_item ]-->
						<div class="tbl1_item">
							<img class="tbl1_item_img" src="/assets/img/image/tbl1/1/4.jpg" width="200" alt="">
							<div class="tbl1_item_info">
								<p>Precision sample holder</p>
							</div><!--[ tbl1_item_info ]-->
						</div><!--[ tbl1_item ]-->
					</div><!--[ tbl1 ]-->

					<div class="tbl1 tbl1-v2">
						<div class="tbl1_item">
							<img class="tbl1_item_img" src="/assets/img/image/tbl1/2/1.png" width="50" alt="">
							<div class="tbl1_item_info">
								<p>SECURITY CHECKPOINTS</p>
							</div><!--[ tbl1_item_info ]-->
						</div><!--[ tbl1_item ]-->
						<div class="tbl1_item">
							<img class="tbl1_item_img" src="/assets/img/image/tbl1/2/2.png" width="50" alt="">
							<div class="tbl1_item_info">
								<p>GOVERNMENT BUILDINGS</p>
							</div><!--[ tbl1_item_info ]-->
						</div><!--[ tbl1_item ]-->
						<div class="tbl1_item">
							<img class="tbl1_item_img" src="/assets/img/image/tbl1/2/3.png" width="50" alt="">
							<div class="tbl1_item_info">
								<p>BORDER CROSSINGS</p>
							</div><!--[ tbl1_item_info ]-->
						</div><!--[ tbl1_item ]-->
						<div class="tbl1_item">
							<img class="tbl1_item_img" src="/assets/img/image/tbl1/2/4.png" width="50" alt="">
							<div class="tbl1_item_info">
								<p>HOTEL COMPLEXES</p>
							</div><!--[ tbl1_item_info ]-->
						</div><!--[ tbl1_item ]-->
					</div><!--[ tbl1 ]-->

					<div class="videos videos-v1">
						<div class="videos_item">
							<iframe class="videos_item_src" title="ADANI Security DTP 200LV HOW TO video" width="450" height="240" src="//www.youtube.com/embed/zXKYRJpO_0Q?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
						</div><!--[ videos_item ]-->
						<div class="videos_item">
							<iframe class="videos_item_src" title="ADANI Security DTP200LV video" width="450" height="240" src="//www.youtube.com/embed/BFqczHhkeso?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
						</div><!--[ videos_item ]-->
					</div><!--[ videos ]-->

					<div class="uvideo">
						<iframe class="uvideo_src" title="ADANI Security DTP 200LV HOW TO video" width="450" height="240" src="//www.youtube.com/embed/zXKYRJpO_0Q?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
					</div><!--[ uvideo ]-->

				</div><!--[ wrapper ]-->



























				<div class="wrapper">
					<h1>About Us</h1>
					<h2>ADANI — The Leader in Innovations</h2>

					<p>ADANI was founded in 1991 by Vladimir Linev, PhD, Professor, specialist in applied nuclear physics. As a scientist, inventor and author of over 150 patents, a cutting edge engineer and entrepreneur, Professor Linev is focusing ADANI on innovation, effective R&amp;D and agile manufacturing.Innovative ideas and technologies are implemented into unique technical solutions. Based on its proprietary patents and know-how, as well as advanced design and production methods, the company's highly skilled scientists and engineers effectively develop and manufacture products meeting the exacting needs and challenges in today's ever changing environment.</p>

					<blockquote class="_1">
						<p>«adani launched the cms8400 unique portable automated electronic paramagnetic resonance (epr) spectrometer intended for solving a wide scope of scientific and applied problems was created».</p>
						<span class="author">Vladimir Linev</span>
					</blockquote>

					<p><a href="#">Unique X-ray systems</a> that are customer-oriented meeting key market requirements. ADANI, as a Medical <a href="#">X-ray Technology</a> company, has been an innovative force in the fast-growing field of digital radiography equipment. ADANI offers an extensive family of medical X-ray products based on state-of-the-art  digital X-ray imaging scanning technology, which can be found in many leading medical and healthcare facilities. ADANI, as a security technology company, offers complex.</p>


					<h3>The state-of-the-art advanced imaging technique includes:</h3>

					<ul>
						<li>Multi-purpose radiography systems for the examination of patients in the standing, sitting and lying positions;</li>
						<li>Special digital chest radiography system for mass screening;</li>
						<li>Low-dose full field digital mammography systems for screening and diagnostics;</li>
						<li>Mobile chest and mammography units (mounted on a special insulated van body);</li>
						<li>Digital mobile X-Ray systems for use in wards;</li>
						<li>Whole-body radiography system for emergency use;</li>
						<li>Digital fluoroscopy and radiography system based on the remote-controlled table;</li>
						<li>Panoramic and cephalometric dental systems.</li>
					</ul>

					<h3>The ’CE’ marking on a product also indicates:</h3>

					<ol>
						<li>To governments: that the product can be legally sold within the European Union;</li>
						<li>Eo customers: that the products meet all the established standards and therefore have an acceptable level of quality;</li>
						<li>Low-dose full field digital mammography systems for screening and diagnostics.</li>
					</ol>

					<h3>ConPass according to ANSI/HPS N43.17-2009:</h3>

					<table class="table-theme-default">
						<tr>
							<th>Application Fields</th>
							<th>Application Fields</th>
						</tr>
						<tr>
							<td>Airports, seaports, railway and bus stations</td>
							<td>Airports, seaports, railway and bus stations</td>
						</tr>
						<tr>
							<td>Border crossings control for police or customs</td>
							<td>Border crossings control for police or customs</td>
						</tr>
						<tr>
							<td>Magic Draw</td>
							<td>Magic Draw</td>
						</tr>
						<tr>
							<td>Prisons - control of prisoners, visitors and staff</td>
							<td>Prisons - control of prisoners, visitors and staff</td>
						</tr>
						<tr>
							<td>Sensitive sites such as nuclear power plants, military premises, embassies, etc.</td>
							<td>Sensitive sites such as nuclear power plants, military premises, embassies, etc.</td>
						</tr>
					</table>

					<div class="image-slider _1">
						<div class="slides">
							<div class="slide">
								<div class="item">
									<div class="image">
										<div class="middle">
											<img src="/assets/img/images/group-5/1.jpg" alt="">
										</div><!--[ middle ]-->
									</div><!--[ image ]-->
									<div class="data">
										<span>Unique X-ray systems that are customer-oriented meeting key market requirements.</span>
									</div><!--[ data ]-->
								</div><!--[ item ]-->
							</div><!--[ slide ]-->
							<div class="slide">
								<div class="item">
									<div class="image">
										<div class="middle">
											<img src="/assets/img/images/group-5/2.jpg" alt="">
										</div><!--[ middle ]-->
									</div><!--[ image ]-->
									<div class="data">
										<span>Unique X-ray systems that are customer-oriented meeting key market requirements.</span>
									</div><!--[ data ]-->
								</div><!--[ item ]-->
							</div><!--[ slide ]-->
							<div class="slide">
								<div class="item">
									<div class="image">
										<div class="middle">
											<img src="/assets/img/images/group-5/3.jpg" alt="">
										</div><!--[ middle ]-->
									</div><!--[ image ]-->
									<div class="data">
										<span>Unique X-ray systems that are customer-oriented meeting key market requirements.</span>
									</div><!--[ data ]-->
								</div><!--[ item ]-->
							</div><!--[ slide ]-->
						</div><!--[ slides ]-->
						<div class="pager">
							<button class="prev"></button>
							<span class="counter"></span>
							<button class="next"></button>
						</div><!--[ pager ]-->
					</div><!--[ image-slider ]-->

					<div class="files-box _1">
						<a class="item" href="#">
							<span class="name">Medical Radiography brochure</span>
							<span class="data">PDF | 131 Kb</span>
						</a><!--[ item ]-->
						<a class="item" href="#">
							<span class="name">Dental Radiography brochure</span>
							<span class="data">PDF | 131 Kb</span>
						</a><!--[ item ]-->
					</div><!--[ files-box ]-->
				</div><!--[ wrapper ]-->
			</section><!--[ content ]-->
			<!--[> CONTENT <]-->

			<!--[> FOOTER <]-->
			<footer class="footer">
				<div class="footer_wrap">
					<nav class="mfoot">
						<a class="mfoot_link _fb" href="#" target="_blank">Facebook</a> /
						<a class="mfoot_link _ln" href="#" target="_blank">LinkedIn</a>
					</nav><!--[ mfoot ]-->
					<div class="footer_info">
						<p>
							&copy; 2018 Adani Systems&nbsp;&nbsp;|&nbsp;&nbsp;Designed by
							<a class="footer_info_dev" href="#" target="_blank">Red Graphic Interactive Agency</a>
						</p>
					</div><!--[ footer_info ]-->
				</div><!--[ footer_wrap ]-->
			</footer><!--[ footer ]-->
			<!--[> FOOTER <]-->

		</div><!--[ page ]-->
		<!--[> PAGE <]-->

		<!--[HIDE][:]-->
		<div class="lhide js_hide">
		</div><!--[ lhide ]-->

		<div class="overlay" id="overlay"></div>
		<div class="preloader" id="preloader">
			<span class="preloader_label">Loading</span>
		</div><!--[ preloader ]-->
		<!--[HIDE][;]-->

	</body>
</html>