﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<title>ADANI</title>
		<link rel="SHORTCUT ICON" type="image/x-icon" href="/assets/img/elements/favicon.ico">
		<link rel="icon" type="image/vnd.microsoft.icon" href="/assets/img/elements/favicon.ico">

		<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/plugin.min.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
	</head>

	<body class="_inner theme-1">

		<!--[> PAGE <]-->
		<div id="page" class="main">

			<!--[> HEADER <]-->
			<header class="header">
				<div class="header_top">
					<div class="header_wrap">
						<button class="mmenu_button">
							<span class="mmenu_button_txt">Меню</span>
							<span class="mmenu_button_ico"></span>
						</button><!--[ mmenu_button ]-->

						<a class="header_logo" href="/"></a>

						<nav class="mlang">
							<span class="mlang_value">русский</span>
							<div class="mlang_dropdown">
								<span class="mlang_sep">/</span>
								<a class="mlang_link" href="#en">english</a>
								<span class="mlang_sep">/</span>
								<a class="mlang_link" href="#es">español</a>
								<span class="mlang_sep">/</span>
								<a class="mlang_link" href="#ch">中国</a>
							</div><!--[ mlang_dropdown ]-->
						</nav><!--[ mlang ]-->

						<form class="fsearch" id="fsearch" action="search-results.html" method="post">
							<button class="fsearch_button" type="submit"></button>
							<div class="fsearch_view">
								<button class="fsearch_hide" type="button"></button>
								<input class="fsearch_input" name="query" type="text" value="" autocomplete="off">
							</div><!--[ fsearch_view ]-->
						</form><!--[ fsearch ]-->
					</div><!--[ header_wrap ]-->
				</div><!--[ header_top ]-->

				<div class="mmenu _lvl1">
					<nav class="mmain _live">
						<div class="mmain_box">
							<ul class="mmain_ul1">
								<li class="mmain_li1 mmain_li1-sub">
									<a class="mmain_lnk1 mmain_lnk1-sub" href="#">
										<span class="mmain_lnk1_txt">Компания</span>
									</a>

									<ul class="mmain_ul2">
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Коротко о компании</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Учредитель</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наша миссия</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наша история</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наш новый дом</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Карьера</span>
											</a>
										</li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1 mmain_li1-sub">
									<a class="mmain_lnk1 mmain_lnk1-sub" href="#">
										<span class="mmain_lnk1_txt">Исследования и разработки</span>
									</a>

									<ul class="mmain_ul2">
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наша история</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наш новый дом</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Карьера</span>
											</a>
										</li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1">
									<a class="mmain_lnk1" href="#">
										<span class="mmain_lnk1_txt">Производство</span>
									</a>
								</li>
								<li class="mmain_li1">
									<a class="mmain_lnk1" href="#">
										<span class="mmain_lnk1_txt">Новости</span>
									</a>
								</li>
								<li class="mmain_li1">
									<a class="mmain_lnk1 _highlight " href="#">
										<span class="mmain_lnk1_txt">Информация для клиента</span>
									</a>
								</li>
								<li class="mmain_li1">
									<a class="mmain_lnk1 _highlight " href="#">
										<span class="mmain_lnk1_txt">Контакты</span>
									</a>
								</li>
							</ul><!--[ mmain_ul1 ]-->
						</div><!--[ mmain_box ]-->
					</nav><!--[ mmain ]-->

					<nav class="mways">
						<div class="mways_box">
							<ul class="mways_ul">
								<li class="mways_li">
									<a class="mways_lnk _c2" href="direction.html">Досмотровое рентгеновское оборудование</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c5" href="direction.html">Рентгеновское оборудование неразрушающего контроля</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c3" href="direction.html">Медицинское рентгеновское оборудование</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c4" href="direction.html">Настольные аналитические приборы</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c6" href="direction.html">Ренгенотерапия</a>
								</li>
							</ul>
						</div><!--[ mways_box ]-->
					</nav><!--[ mways ]-->
				</div><!--[ mmenu ]-->

				<div class="mmobile">
					<div class="mmobile_box"></div>
				</div><!--[ mmobile ]-->
			</header><!--[ header ]-->
			<!--[> HEADER <]-->

			<!--[> CONTENT <]-->
			<section class="content">
				<div class="wrapper">
					<h1>Contacts</h1>

					<div class="contacts-data-block">
						<table>
							<tr>
								<th>Address:</th>
								<td>
									<p>7 Selitskogo Street,<br>Minsk 220075</p>
								</td>
							</tr>
							<tr>
								<th>Phones:</th>
								<td>
									<a href="tel:">+375 17 346-29-01</a>,<br>
									<a href="tel:">+375 17 346-29-03</a>
								</td>
							</tr>
							<tr>
								<th>E-mail:</th>
								<td><a href="mailto:info@adani.by">info@adani.by</a></td>
							</tr>
						</table>
					</div><!--[ contacts-data-block ]-->

					<form class="fOrder form" id="fOrder" method="post" enctype="multipart/form-data" action="#">
						<h2 class="form_title">Заявка</h2>

						<input class="form_input input" name="firm[name]" type="text" placeholder="*Полное наименование учреждения" required>
						<input class="form_input input" name="firm[address]" type="text" placeholder="*Адрес (индекс, город, улица)" required>

						<div class="form_row">
							<div class="form_cell _1">
								<input class="form_input input" name="firm[phone]" type="text" placeholder="*Телефон приемной" required>
							</div><!--[ form_cell ]-->
							<div class="form_cell _2">
								<input class="form_input input" name="firm[fax]" type="text" placeholder="Факс приемной">
							</div><!--[ form_cell ]-->
						</div><!--[ form_row ]-->

						<textarea class="form_input input _area" name="message" placeholder="*Банковские реквизиты" required></textarea>

						<div class="form_row">
							<div class="form_cell _1">
								<select data-custom-class="form_select" name="department" required>
									<option value="">*Департамент</option>
									<option value="1">Медицина</option>
									<option value="2">Безопасность</option>
									<option value="3">NDT</option>
									<option value="4">Аналитика</option>
								</select>
							</div><!--[ form_cell ]-->
							<div class="form_cell _2">
								<select data-custom-class="form_select" name="item[type]" required>
									<option value="">*Тип оборудования</option>
									<option value="1">Медицинское</option>
									<option value="2">Досмотровое</option>
									<option value="3">Аналитическое</option>
									<option value="4">Неразрушающий контроль</option>
								</select>
							</div><!--[ form_cell ]-->
						</div><!--[ form_row ]-->

						<div class="form_row">
							<div class="form_cell _1">
								<input class="form_input input" name="item[name]" type="text" placeholder="*Наименование изделия" required>
							</div><!--[ form_cell ]-->
							<div class="form_cell _2">
								<input class="form_input input" name="item[code]" type="text" placeholder="Заводской номер">
							</div><!--[ form_cell ]-->
						</div><!--[ form_row ]-->

						<textarea class="form_input input _area" name="message" placeholder="Текст уведомления"></textarea>

						<div class="form_row">
							<div class="form_cell _1">
								<input class="form_input input" name="user[surname]" type="text" placeholder="*Ваша фамилия" required>
							</div><!--[ form_cell ]-->
							<div class="form_cell _2">
								<input class="form_input input" name="user[phone]" type="text" placeholder="*Ваш номер телефона" required>
							</div><!--[ form_cell ]-->
						</div><!--[ form_row ]-->

						<span class="form_label">Договор (на поставку для гарантийных аппаратов),
							договор разовый или ПГО (для послегарантийных аппаратов)</span>

						<div class="eFile">
							<input class="eFile_input v_file js_file"
								type="file"
								name="file"
								accept=".zip, .png, .jpg, .jpeg"
								multiple required>
							<span class="eFile_value" data-t0="Выберите файл(ы)" data-t1="Выбрано" data-t2="файла(ов)"></span>
							<span class="eFile_btn"></span>
						</div><!--[ eFile ]-->

						<div class="form_captcha">
							<input class="form_captcha_input input" id="captcha_word" name="captcha" type="text" maxlength="6" placeholder="Text in the box" required>
							<div class="form_captcha_src">
								<img class="form_captcha_img" id="captcha_img" src="assets/img/elements/site/single/captcha.png" alt="">
								<button class="form_captcha_refresh" type="button"></button>
							</div><!--[ form_captcha_src ]-->
						</div><!--[ form_captcha ]-->

						<button class="form_submit btn_1" type="submit">Отправить</button>
					</form><!--[ fOrder ]-->
				</div><!--[ wrapper ]-->
			</section><!--[ content ]-->
			<!--[> CONTENT <]-->

			<!--[> FOOTER <]-->
			<footer class="main">
				<div class="wrap">
					<nav class="social">
						<a class="fb" href="#">Facebook</a> / <a class="ln" href="#">LinkedIn</a>
					</nav><!--[ social ]-->
					<div class="copyright">
						<p>© 2014 Adani Systems | Designed by <a class="developer" href="#">Red Graphic Interactive Agency</a></p>
					</div><!--[ copyright ]-->
				</div><!--[ wrap ]-->
			</footer><!--[ main ]-->
			<!--[> FOOTER <]-->

		</div><!--[ page ]-->
		<!--[> PAGE <]-->

		<!--[> HIDDEN <]-->
		<div class="hidden">
			<div class="window" data-name="send">
				<button class="close"></button>
				<div class="box">
					<div class="title">Форма успешно отправлена</div>
					<p>Наш менеджер свяжется с вами в ближайшее время.</p>
					<button class="ok close btn_1">Ok</button>
				</div><!--[ box ]-->
			</div><!--[ window ]-->
		</div><!--[ hidden ]-->
		<!--[> HIDDEN <]-->

	</body>
</html>