﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<title>ADANI</title>
		<link rel="SHORTCUT ICON" type="image/x-icon" href="/assets/img/elements/favicon.ico">
		<link rel="icon" type="image/vnd.microsoft.icon" href="/assets/img/elements/favicon.ico">

		<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/plugin.min.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
	</head>

	<body class="_main theme-1">

		<!--[> PAGE <]-->
		<div id="page">

			<!--[> HEADER <]-->
			<header class="header _index">
				<div class="header_top">
					<div class="header_wrap">
						<button class="mmenu_button">
							<span class="mmenu_button_txt">Меню</span>
							<span class="mmenu_button_ico"></span>
						</button><!--[ mmenu_button ]-->

						<a class="header_logo" href="/"></a>

						<nav class="mlang">
							<span class="mlang_value">русский</span>
							<div class="mlang_dropdown">
								<span class="mlang_sep">/</span>
								<a class="mlang_link" href="#en">english</a>
								<span class="mlang_sep">/</span>
								<a class="mlang_link" href="#es">español</a>
								<span class="mlang_sep">/</span>
								<a class="mlang_link" href="#ch">中国</a>
							</div><!--[ mlang_dropdown ]-->
						</nav><!--[ mlang ]-->

						<form class="fsearch" id="fsearch" action="search-results.html" method="post">
							<button class="fsearch_button" type="submit"></button>
							<div class="fsearch_view">
								<button class="fsearch_hide" type="button"></button>
								<input class="fsearch_input" name="query" type="text" value="" autocomplete="off">
							</div><!--[ fsearch_view ]-->
						</form><!--[ fsearch ]-->
					</div><!--[ header_wrap ]-->
				</div><!--[ header_top ]-->

				<div class="mmenu">
					<nav class="mmain">
						<div class="mmain_box">
							<ul class="mmain_ul1">
								<li class="mmain_li1 mmain_li1-sub">
									<a class="mmain_lnk1 mmain_lnk1-sub" href="#">
										<span class="mmain_lnk1_txt">Компания</span>
									</a>

									<ul class="mmain_ul2">
										<li class="mmain_li2 _prnt">
											<a class="mmain_lnk2 mmain_lnk2-prnt" href="#">
												<span class="mmain_lnk2_txt">Компания</span>
											</a>
										</li>

										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Коротко о компании</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Учредитель</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наша миссия</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наша история</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наш новый дом</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Карьера</span>
											</a>
										</li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1 mmain_li1-sub">
									<a class="mmain_lnk1 mmain_lnk1-sub" href="#">
										<span class="mmain_lnk1_txt">Исследования и разработки</span>
									</a>

									<ul class="mmain_ul2">
										<li class="mmain_li2 _prnt">
											<a class="mmain_lnk2 mmain_lnk2-prnt" href="#">
												<span class="mmain_lnk2_txt">Исследования и разработки</span>
											</a>
										</li>

										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наша история</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Наш новый дом</span>
											</a>
										</li>
										<li class="mmain_li2">
											<a class="mmain_lnk2" href="#">
												<span class="mmain_lnk2_txt">Карьера</span>
											</a>
										</li>
									</ul><!--[ mmain_ul2 ]-->
								</li><!--[ mmain_li1 ]-->
								<li class="mmain_li1">
									<a class="mmain_lnk1" href="#">
										<span class="mmain_lnk1_txt">Производство</span>
									</a>
								</li>
								<li class="mmain_li1">
									<a class="mmain_lnk1" href="#">
										<span class="mmain_lnk1_txt">Новости</span>
									</a>
								</li>
								<li class="mmain_li1">
									<a class="mmain_lnk1 _highlight " href="#">
										<span class="mmain_lnk1_txt">Информация для клиента</span>
									</a>
								</li>
								<li class="mmain_li1">
									<a class="mmain_lnk1 _highlight " href="#">
										<span class="mmain_lnk1_txt">Контакты</span>
									</a>
								</li>
							</ul><!--[ mmain_ul1 ]-->
						</div><!--[ mmain_box ]-->
					</nav><!--[ mmain ]-->

					<nav class="mways">
						<div class="mways_box">
							<ul class="mways_ul">
								<li class="mways_li">
									<a class="mways_lnk _c2" href="direction.html">Досмотровое рентгеновское оборудование</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c5" href="direction.html">Рентгеновское оборудование неразрушающего контроля</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c3" href="direction.html">Медицинское рентгеновское оборудование</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c4" href="direction.html">Настольные аналитические приборы</a>
								</li>
								<li class="mways_li">
									<a class="mways_lnk _c6" href="direction.html">Ренгенотерапия</a>
								</li>
							</ul>
						</div><!--[ mways_box ]-->
					</nav><!--[ mways ]-->
				</div><!--[ mmenu ]-->

				<div class="mmobile">
					<div class="mmobile_box"></div>
				</div><!--[ mmobile ]-->
			</header><!--[ header ]-->
			<!--[> HEADER <]-->

			<!--[> CONTENT <]-->
			<section class="content">
				<div class="sMain _ptrn">
					<div class="sMain_view swiper-container">
						<div class="sMain_wrap swiper-wrapper">
							<div class="sMain_item swiper-slide js_sMain_bg">
								<div class="sMain_item_src" style="background-image: url(/assets/img/images/smain/1m.jpg);">
									<video class="sMain_item_video"
										style="background-image: url(/assets/img/images/smain/1.jpg);"
										src="/assets/media/video/1.mp4" autoplay muted loop></video>
								</div><!--[ sMain_item_src ]-->
							</div><!--[ sMain_item ]-->
							<div class="sMain_item swiper-slide js_sMain_bg">
								<div class="sMain_item_src" style="background-image: url(/assets/img/images/smain/1m.jpg);">
									<video class="sMain_item_video"
										style="background-image: url(/assets/img/images/smain/1.jpg);"
										src="/assets/media/video/1.mp4" preload="none" muted loop></video>
								</div><!--[ sMain_item_src ]-->
							</div><!--[ sMain_item ]-->
							<div class="sMain_item swiper-slide js_sMain_bg">
								<div class="sMain_item_src" style="background-image: url(/assets/img/images/smain/1m.jpg);">
									<div class="sMain_item_img" style="background-image: url(/assets/img/images/smain/1.jpg);"></div>
								</div><!--[ sMain_item_src ]-->
							</div><!--[ sMain_item ]-->
						</div><!--[ sMain_wrap ]-->
					</div><!--[ sMain_view ]-->

					<div class="sMain_info swiper-container">
						<div class="sMain_wrap swiper-wrapper">
							<div class="sMain_item swiper-slide">
								<div class="sMain_item_box">
									<span class="sMain_item_name">#1 Большой заголовок <br>вторая строка</span>
									<span class="sMain_item_text">Огромный накопленный опыт, патенты и выполненные проекты</span>
									<a class="sMain_item_button" href="#">О Компании</a>
								</div><!--[ sMain_item_box ]-->
							</div><!--[ sMain_item ]-->
							<div class="sMain_item swiper-slide">
								<div class="sMain_item_box">
									<span class="sMain_item_name">#2 Большой заголовок <br>вторая строка</span>
									<span class="sMain_item_text">Огромный накопленный опыт, патенты и выполненные проекты</span>
									<button class="sMain_item_button js_show_video" data-src="/assets/media/video/1.mp4" data-img="/assets/img/images/smain/1.jpg">Посмотреть ролик</button>
								</div><!--[ sMain_item_box ]-->
							</div><!--[ sMain_item ]-->
							<div class="sMain_item swiper-slide">
								<div class="sMain_item_box">
									<span class="sMain_item_name">#3 Большой заголовок <br>вторая строка</span>
									<span class="sMain_item_text">Огромный накопленный опыт, патенты и выполненные проекты</span>
									<button class="sMain_item_button js_show_video" data-url="https://www.youtube.com/embed/druaPYMRMTk?autoplay=1">Посмотреть ролик</button>
								</div><!--[ sMain_item_box ]-->
							</div><!--[ sMain_item ]-->
						</div><!--[ sMain_wrap ]-->

						<div class="sMain_prev swiper-prev"></div>
						<div class="sMain_next swiper-next"></div>
						<div class="sMain_pages swiper-pages"></div>
					</div><!--[ sMain_info ]-->

					<div class="facts">
						<div class="facts_wrap">
							<div class="facts_item">
								<span class="facts_item_name">Инновации</span>
								<span class="facts_item_label">основание</span>
							</div><!--[ facts_item ]-->
							<div class="facts_item">
								<span class="facts_item_name">Высокотехнологичная продукция</span>
								<span class="facts_item_label">сотрудников</span>
							</div><!--[ facts_item ]-->
							<div class="facts_item">
								<span class="facts_item_name">Гибкая методология разработки</span>
								<span class="facts_item_label">поставок</span>
							</div><!--[ facts_item ]-->
							<div class="facts_item">
								<span class="facts_item_name">Гибкая производственная система</span>
								<span class="facts_item_label">офисов в мире</span>
							</div><!--[ facts_item ]-->
							<div class="facts_item">
								<span class="facts_item_name">Интегрированный полного цикла маркетинг</span>
								<span class="facts_item_label">патентов</span>
							</div><!--[ facts_item ]-->
						</div><!--[ facts_wrap ]-->
					</div><!--[ facts ]-->
				</div><!--[ sMain ]-->

				<div class="lGrid swiper-container">
					<div class="lGrid_wrap swiper-wrapper">
						<a class="lGrid_item swiper-slide _2x2" href="#">
							<div class="lGrid_item_img" style="background-image: url(/assets/img/images/grid/1.jpg);"></div>
							<div class="lGrid_item_data _c2">
								<div class="lGrid_item_name">
									<span>Досмотровое рентгеновское оборудование</span>
								</div><!--[ lGrid_item_name ]-->
							</div><!--[ lGrid_item_data ]-->
						</a><!--[ lGrid_item ]-->
						<a class="lGrid_item swiper-slide _1x1" href="#">
							<div class="lGrid_item_img" style="background-image: url(/assets/img/images/grid/2.jpg);"></div>
							<div class="lGrid_item_data _c3">
								<div class="lGrid_item_name">
									<span>Медицинское рентгеновское оборудование</span>
								</div><!--[ lGrid_item_name ]-->
							</div><!--[ lGrid_item_data ]-->
						</a><!--[ lGrid_item ]-->
						<a class="lGrid_item swiper-slide _1x1" href="#">
							<div class="lGrid_item_img" style="background-image: url(/assets/img/images/grid/3.jpg);"></div>
							<div class="lGrid_item_data _c6">
								<div class="lGrid_item_name">
									<span>Ренгенотерапия</span>
								</div><!--[ lGrid_item_name ]-->
							</div><!--[ lGrid_item_data ]-->
						</a><!--[ lGrid_item ]-->
						<a class="lGrid_item swiper-slide _1x1" href="#">
							<div class="lGrid_item_img" style="background-image: url(/assets/img/images/grid/4.jpg);"></div>
							<div class="lGrid_item_data _c5">
								<div class="lGrid_item_name">
									<span>Рентгеновское оборудование неразрушающего контроля</span>
								</div><!--[ lGrid_item_name ]-->
							</div><!--[ lGrid_item_data ]-->
						</a><!--[ lGrid_item ]-->
						<a class="lGrid_item swiper-slide _1x1" href="#">
							<div class="lGrid_item_img" style="background-image: url(/assets/img/images/grid/5.jpg);"></div>
							<div class="lGrid_item_data _c4">
								<div class="lGrid_item_name">
									<span>Настольные аналитические приборы</span>
								</div><!--[ lGrid_item_name ]-->
							</div><!--[ lGrid_item_data ]-->
						</a><!--[ lGrid_item ]-->
						<a class="lGrid_item swiper-slide _2x1" href="#">
							<div class="lGrid_item_img" style="background-image: url(/assets/img/images/grid/1.jpg);"></div>
							<div class="lGrid_item_data _c2">
								<div class="lGrid_item_name">
									<span>Досмотровое рентгеновское оборудование</span>
								</div><!--[ lGrid_item_name ]-->
							</div><!--[ lGrid_item_data ]-->
						</a><!--[ lGrid_item ]-->
						<a class="lGrid_item swiper-slide _1x1" href="#">
							<div class="lGrid_item_img" style="background-image: url(/assets/img/images/grid/2.jpg);"></div>
							<div class="lGrid_item_data _c3">
								<div class="lGrid_item_name">
									<span>Медицинское рентгеновское оборудование</span>
								</div><!--[ lGrid_item_name ]-->
							</div><!--[ lGrid_item_data ]-->
						</a><!--[ lGrid_item ]-->
						<a class="lGrid_item swiper-slide _1x1" href="#">
							<div class="lGrid_item_img" style="background-image: url(/assets/img/images/grid/3.jpg);"></div>
							<div class="lGrid_item_data _c6">
								<div class="lGrid_item_name">
									<span>Ренгенотерапия</span>
								</div><!--[ lGrid_item_name ]-->
							</div><!--[ lGrid_item_data ]-->
						</a><!--[ lGrid_item ]-->
					</div><!--[ lGrid_wrap ]-->

					<div class="lGrid_pages swiper-pages"></div>
				</div><!--[ lGrid ]-->

				<div class="lnews">
					<div class="lnews_box">
						<div class="lnews_column _1">
							<a class="lnews_title" href="#">Новости</a>

							<div class="lnews_column_body">
								<a class="lnews_item" href="#">
									<span class="lnews_item_name">Уведомление об изменении банковских реквизитов</span>
									<span class="lnews_item_text">Новые реквизиты АДАНИ в формате IBAN</span>
								</a><!--[ lnews_item ]-->
								<a class="lnews_item" href="#">
									<span class="lnews_item_name">Открытие Центра высокотехнологичных инноваций в Беларуси</span>
									<span class="lnews_item_text">на базе УП «АДАНИ». Ждем всех!</span>
								</a><!--[ lnews_item ]-->
							</div><!--[ lnews_column_body ]-->

							<div class="lnews_column_foot">
								<a class="lnews_more" href="#">Все новости</a>
							</div><!--[ lnews_column_foot ]-->
						</div><!--[ lnews_column ]-->
						<div class="lnews_column _2">
							<a class="lnews_title" href="#">События</a>

							<div class="lnews_column_body">
								<a class="lnews_item _full" href="#">
									<span class="lnews_item_mark">Выставка / MEDICAL</span>
									<span class="lnews_item_name">Адани примет участие в выставке Medica — крупнейшей мировой выставке медицинской тематики</span>
									<span class="lnews_item_text">13-16 ноября 2017, Дюссельдорф</span>
								</a><!--[ lnews_item ]-->
							</div><!--[ lnews_column_body ]-->

							<div class="lnews_column_foot">
								<a class="lnews_more" href="#">Все события</a>
							</div><!--[ lnews_column_foot ]-->
						</div><!--[ lnews_column ]-->
					</div><!--[ lnews_box ]-->
				</div><!--[ lnews ]-->

				<div class="lgoods">
					<div class="lgoods_item _c3" style="background-image: url(/assets/img/images/goods/1.jpg);" data-animate data-animation-classes="_show">
						<div class="lgoods_item_data">
							<a class="lgoods_item_name" href="#">Маммоскан</a>
							<div class="lgoods_item_text">
								<p>
									Наиболее эффективное решение на рынке
									цифровой маммографии.
								</p>
							</div><!--[ lgoods_item_text ]-->
						</div><!--[ lgoods_item_data ]-->
						<button class="lgoods_item_play js_show_video" data-src="/assets/media/video/1.mp4" data-img="/assets/img/images/smain/1.jpg"></button>
					</div><!--[ lgoods_item ]-->
					<div class="lgoods_item _c2" style="background-image: url(/assets/img/images/goods/2.jpg);" data-animate data-animation-classes="_show">
						<div class="lgoods_item_data">
							<a class="lgoods_item_name" href="#">BV 5030CA</a>
							<div class="lgoods_item_text">
								<p>
									Установка рентгеновская для досмотра
									мелких посылок, сумок и ручной клади
									в школах, больницах и иных государственных
									учреждениях.
								</p>
							</div><!--[ lgoods_item_text ]-->
						</div><!--[ lgoods_item_data ]-->
						<button class="lgoods_item_play js_show_video" data-url="https://www.youtube.com/embed/druaPYMRMTk"></button>
					</div><!--[ lgoods_item ]-->
				</div><!--[ lgoods ]-->

				<div class="pvideo _hide">
					<button class="pvideo_close js_pvideo_close"></button>
					<div class="pvideo_wrap">
						<div class="pvideo_box">
							<div class="pvideo_view">
								<img class="pvideo_size" src="/assets/img/size/640x360.gif" alt="">
							</div><!--[ pvideo_view ]-->
						</div><!--[ pvideo_box ]-->
					</div><!--[ pvideo_wrap ]-->
					<div class="pvideo_overlay js_pvideo_close"></div>
				</div><!--[ pvideo ]-->

				<div class="sHome">
					<div class="sHome_view swiper-container">
						<div class="sHome_wrap swiper-wrapper">
							<div class="sHome_item swiper-slide">
								<div class="sHome_item_box">
									<div class="sHome_item_side">
										<img class="sHome_item_img" src="/assets/img/images/27112017/1.png" alt="">
									</div><!--[ sHome_item_side ]-->
									<div class="sHome_item_data">
										<div class="sHome_item_text">
											<p>
												В 1991 году АДАНИ выводит на рынок уникальный полностью
												автоматизированный портативный (в одном корпусе) спектрометр
												ЭПР для решения широкого круга научных и прикладных задач.
												Пользователи в десятках странах мира получают возможность на
												его основе создать и внедрить уникальные технологии нефтедобычи
												и нефтепереработки, новые методы диагностики в медицине и контроль
												качества продуктов при их производстве, контроль качества лекарственных
												препаратов.
											</p>
										</div><!--[ sHome_item_text ]-->
									</div><!--[ sHome_item_data ]-->
								</div><!--[ sHome_item_box ]-->
							</div><!--[ sHome_item ]-->

							<div class="sHome_item swiper-slide">
								<div class="sHome_item_box">
									<div class="sHome_item_side">
										<img class="sHome_item_img" src="/assets/img/images/27112017/2.png" alt="">
									</div><!--[ sHome_item_side ]-->
									<div class="sHome_item_data">
										<div class="sHome_item_text">
											<p>
												В 1998 году АДАНИ впервые в мире патентует уникальную
												проекционную технологию рентгеновского досмотра человека
												в полный рост и создает сканер персонального досмотра КОНПАСС,
												который находит применение на алмазных рудниках Анголы, Южной
												Африки и других африканских стран, начинает использоваться для
												проведения специального контроля в аэропортах (поиск наркокурьеров),
												на специальных объектах в целях обеспечения безопасности, в тюрьмах.
												Постоянные технические и программные инновации позволяют АДАНИ оставаться
												лидером продаж на мировом рынке.
											</p>
										</div><!--[ sHome_item_text ]-->
									</div><!--[ sHome_item_data ]-->
								</div><!--[ sHome_item_box ]-->
							</div><!--[ sHome_item ]-->

							<div class="sHome_item swiper-slide">
								<div class="sHome_item_box">
									<div class="sHome_item_side">
										<img class="sHome_item_img" src="/assets/img/images/27112017/3.png" alt="">
									</div><!--[ sHome_item_side ]-->
									<div class="sHome_item_data">
										<div class="sHome_item_text">
											<p>
												В 1999 году АДАНИ патентует низкодозную сканирующую технологию
												цифровой визуализации проекционных изображений, которая становится
												ключевой компетенцией предприятия и лежит в основе широкого модельного
												ряды уникальных цифровых медицинских рентгенодиагностических аппаратов
												различного назначения.
											</p>
										</div><!--[ sHome_item_text ]-->
									</div><!--[ sHome_item_data ]-->
								</div><!--[ sHome_item_box ]-->
							</div><!--[ sHome_item ]-->
						</div><!--[ sHome_wrap ]-->

						<div class="sHome_prev swiper-prev"></div>
						<div class="sHome_next swiper-next"></div>
						<div class="sHome_pages swiper-pages"></div>
					</div><!--[ sHome_view ]-->
				</div><!--[ sHome ]-->

				<div class="lbeep">
					<span class="lbeep_title">ready to know more about our solutions?</span>
					<div class="lbeep_text">
						<p>Speak to Our Sales Team or Submit your question and we’ll get back to you as soon as possible.</p>
					</div><!--[ lbeep_text ]-->
					<a class="lbeep_button" href="contacts.html">contact us</a>
				</div><!--[ lbeep ]-->
			</section><!--[ content ]-->
			<!--[> CONTENT <]-->

			<!--[> FOOTER <]-->
			<footer class="footer">
				<div class="footer_wrap">
					<nav class="mfoot">
						<a class="mfoot_link _fb" href="#" target="_blank">Facebook</a> /
						<a class="mfoot_link _ln" href="#" target="_blank">LinkedIn</a>
					</nav><!--[ mfoot ]-->
					<div class="footer_info">
						<p>
							&copy; 2018 Adani Systems&nbsp;&nbsp;|&nbsp;&nbsp;Designed by
							<a class="footer_info_dev" href="#" target="_blank">Red Graphic Interactive Agency</a>
						</p>
					</div><!--[ footer_info ]-->
				</div><!--[ footer_wrap ]-->
			</footer><!--[ footer ]-->
			<!--[> FOOTER <]-->

		</div><!--[ page ]-->
		<!--[> PAGE <]-->

		<!--[HIDE][:]-->
		<div class="lhide js_hide">
		</div><!--[ lhide ]-->

		<div class="overlay" id="overlay"></div>
		<div class="preloader" id="preloader">
			<span class="preloader_label">Loading</span>
		</div><!--[ preloader ]-->
		<!--[HIDE][;]-->

	</body>
</html>